# test-spring-boot

./: README.md  pom.xml
.github/workflows/: RunMavenBuild.yml
src/main/java/com/garbuz/web/: ServletInitializer.java  TestSpringBootApplication.java
src/main/java/com/garbuz/web/controller/: HelloWorldController.java  TestController.java
src/main/java/com/garbuz/web/dto/: HelloDto.java
src/main/java/com/garbuz/web/model/: HelloMessage.java  Message.java
src/main/java/com/garbuz/web/repository/: MessageDao.java
src/main/java/com/garbuz/web/service/: HelloService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: custom-functions.css
src/main/resources/static/js/: custom-functions.js
src/test/java/com/garbuz/web/: TestSpringBootApplicationTests.java
src/test/java/com/garbuz/web/repository/: MessageDaoTest.java
src/test/resources/: application-test.properties
