#spring.profiles.active=default
spring.application.name=Spring Boot Test Application

server.port=${WEB_SERVER_PORT:80}
# To set up different context path use similar syntax
#  server.servlet.context-path=/resume/
#
server.servlet.context-path=${WEB_SERVER_CONTEXT_PATH:/}

# Configuring automatic hot re-deployment
# of the project when one of the files have 
# changed.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Logging configuration
logging.level.com.garbuz.resume=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

# Enabling actuator healthchek
management.endpoints.web.exposure.include=health,loggers
management.endpoint.health.show-details=always
