#spring.profiles.active=default
spring.application.name=Spring Boot Test Application

server.port=${WEB_SERVER_PORT:80}
# To set up different context path use similar syntax
#  server.servlet.context-path=/resume/
#
server.servlet.context-path=${WEB_SERVER_CONTEXT_PATH:/}

# Configuring automatic hot re-deployment
# of the project when one of the files have 
# changed.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Force initialization even in non-embedded databases (like file-based H2)
spring.sql.init.mode=always
# Optional — explicitly specify platform if you have multiple dialects
spring.sql.init.platform=h2
# Hibernate from duplicating schema creation
spring.jpa.hibernate.ddl-auto=none



# Logging configuration
logging.level.com.garbuz.resume=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

# Enabling actuator healthchek
management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.include=health,loggers
#management.endpoint.health.show-details=always
